In [142]:
import pandas as pd
import numpy as np
import seaborn as sns

## Examining the dataset
**INSTRUCTIONS**

*   Import pandas using the alias ``pd``.
*   Read the file police.csv into a DataFrame named ``ri``
*   Examine the first 5 rows of the ``DataFrame`` (known as the ``"head"``).
*   Count the number of missing values in each column: Use ``.isnull()`` to check which ``DataFrame`` elements are missing, and then take the ``.sum()`` to count the number of ``True`` values in each column.

In [143]:
pwd

'C:\\Users\\Mustafa\\Desktop\\MyWorkSpace\\Github_Data_Science\\03_DataAnalysis_with_Py'

In [144]:
# ri = pd.read_csv("police.csv", delimiter = ";")
ri = pd.read_csv("police.csv", sep = ",")

C:\Users\Mustafa\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (8,16) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [145]:
ri.head(5)

,id,state,stop_date,stop_time,location_raw,county_name,county_fips,fine_grained_location,police_department,driver_gender,...,search_conducted,search_type_raw,search_type,contraband_found,stop_outcome,is_arrested,stop_duration,out_of_state,drugs_related_stop,district
0,RI-2005-00001,RI,2005-01-02,01:55,Zone K1,NaN,NaN,NaN,600,M,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone K1
1,RI-2005-00002,RI,2005-01-02,20:30,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,16-30 Min,False,False,Zone X4
2,RI-2005-00003,RI,2005-01-04,11:30,Zone X1,NaN,NaN,NaN,0,NaN,...,False,NaN,NaN,False,NaN,NaN,NaN,NaN,False,Zone X1
3,RI-2005-00004,RI,2005-01-04,12:55,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4
4,RI-2005-00005,RI,2005-01-06,01:30,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4

In [146]:
ri.shape

(509681, 26)

In [147]:
ri=ri.iloc[1:50000] # iloc indexlerle calisir ilk 50 binlik satirla calisiyoruz.

In [148]:
len(ri.head())

5

In [149]:
ri.isnull().sum() # ri â€˜deki eksik deÄŸerlerin sayÄ±sÄ±nÄ± Ã¶ÄŸrenelim ve azalan ÅŸekilde sÄ±ralayalÄ±m.

id                           0
state                        0
stop_date                    0
stop_time                    0
location_raw                 0
county_name              49999
county_fips              49999
fine_grained_location    49999
police_department            0
driver_gender             1990
driver_age_raw            1971
driver_age                2208
driver_race_raw           1988
driver_race               1988
violation_raw             1988
violation                 1988
search_conducted             0
search_type_raw          47987
search_type              47987
contraband_found             0
stop_outcome              1988
is_arrested               1988
stop_duration             1988
out_of_state              2203
drugs_related_stop           0
district                     0
dtype: int64

In [150]:
ri.isnull().sum().sort_values(ascending=False) # df â€˜deki eksik deÄŸerlerin sayÄ±sÄ±nÄ± Ã¶ÄŸrenelim ve azalan ÅŸekilde sÄ±ralayalÄ±m.

county_fips              49999
county_name              49999
fine_grained_location    49999
search_type              47987
search_type_raw          47987
driver_age                2208
out_of_state              2203
driver_gender             1990
driver_race               1988
violation_raw             1988
driver_race_raw           1988
stop_outcome              1988
is_arrested               1988
stop_duration             1988
violation                 1988
driver_age_raw            1971
stop_date                    0
state                        0
stop_time                    0
location_raw                 0
district                     0
police_department            0
drugs_related_stop           0
search_conducted             0
contraband_found             0
id                           0
dtype: int64

In [155]:
ri.shape

(49999, 26)

## Dropping columns
Often, a DataFrame will contain columns that are not useful to your analysis. Such columns should be dropped from the ``DataFrame``, to make it easier for you to focus on the remaining columns.

You'll drop the ``county_name`` column because it only contains missing values, and you'll drop the ``state`` column because all of the traffic stops took place in one state (Rhode Island). Thus, these columns can be dropped because they contain no useful information.

**INSTRUCTIONS**

*   Examine the ``DataFrame``'s shape to find out the number of rows and columns.

*   Drop the columns that almost consist of missing values. 

*   Examine the ``.shape`` again to verify that there are now two fewer columns.

In [156]:
# ri.drop(["state", "county_name"], axis = 1)
ri.drop(["state", "county_name"], axis = 1, inplace = True) # I droped this two colomns (degikleri kayd edecek sekilde sildik)
ri

,id,stop_date,stop_time,location_raw,county_fips,fine_grained_location,police_department,driver_gender,driver_age_raw,driver_age,...,search_conducted,search_type_raw,search_type,contraband_found,stop_outcome,is_arrested,stop_duration,out_of_state,drugs_related_stop,district
1,RI-2005-00002,2005-01-02,20:30,Zone X4,NaN,NaN,500,M,1987.0,18.0,...,False,NaN,NaN,False,Citation,False,16-30 Min,False,False,Zone X4
2,RI-2005-00003,2005-01-04,11:30,Zone X1,NaN,NaN,0,NaN,NaN,NaN,...,False,NaN,NaN,False,NaN,NaN,NaN,NaN,False,Zone X1
3,RI-2005-00004,2005-01-04,12:55,Zone X4,NaN,NaN,500,M,1986.0,19.0,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4
4,RI-2005-00005,2005-01-06,01:30,Zone X4,NaN,NaN,500,M,1978.0,27.0,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4
5,RI-2005-00006,2005-01-12,08:05,Zone X1,NaN,NaN,0,M,1973.0,32.0,...,False,NaN,NaN,False,Citation,False,30+ Min,True,False,Zone X1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,RI-2006-35917,2006-08-08,22:45,Zone K3,NaN,NaN,300,M,1973.0,33.0,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone K3
49996,RI-2006-35918,2006-08-08,22:45,Zone K3,NaN,NaN,300,F,1971.0,35.0,...,False,NaN,NaN,False,Citation,False,0-15 Min,True,False,Zone K3
49997,RI-2006-35919,2006-08-08,22:53,Zone X4,NaN,NaN,500,M,1952.0,54.0,...,False,NaN,NaN,False,Citation,False,16-30 Min,True,False,Zone X4
49998,RI-2006-35920,2006-08-08,23:00,Zone K1,NaN,NaN,600,F,1982.0,24.0,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone K1
49999,RI-2006-35921,2006-08-08,23:00,Zone K3,NaN,NaN,300,M,1965.0,41.0,...,False,NaN,NaN,False,Citation,False,16-30 Min,False,False,Zone K3

In [157]:
ri.shape # iki kolon kalici sekilde silindi

(49999, 24)

In [158]:
ri.drop(["county_fips", "fine_grained_location"], axis = 1, inplace = True) # bu kolonlarda tum veri eksik oldugundan siliyorum

In [159]:
ri.shape

(49999, 22)

## Dropping rows
When you know that a specific column will be critical to your analysis, and only a small fraction of rows are missing a value in that column, it often makes sense to remove those rows from the dataset.

During this course, the ``driver_gender`` column will be critical to many of your analyses. Because only a small fraction of rows are missing ``driver_gender``, we'll drop those rows from the dataset.

**INSTRUCTIONS**

*   Count the number of missing values in each column.

*   Drop all rows that are missing ``driver_gender`` by passing the column name to the subset parameter of ``.dropna()``.
*   Count the number of missing values in each column again, to verify that none of the remaining rows are missing ``driver_gender``.
*   Examine the ``DataFrame``'s ``.shape`` to see how many rows and columns remain.

In [162]:
print(ri.isnull().sum().sort_values(ascending=False))

search_type_raw       47987
search_type           47987
driver_age             2208
out_of_state           2203
driver_gender          1990
stop_outcome           1988
is_arrested            1988
violation              1988
driver_race            1988
driver_race_raw        1988
stop_duration          1988
violation_raw          1988
driver_age_raw         1971
stop_date                 0
police_department         0
stop_time                 0
location_raw              0
district                  0
drugs_related_stop        0
search_conducted          0
contraband_found          0
id                        0
dtype: int64

In [ ]:
# ri.dropna() # her hangi bir index te satirda herhangi bir kolan altinda 
# bir tane bile NaN var ise o satiri dusuruyor, #bu direkt NaN bulunan Ä°ndex'i dÃ¼ÅŸÃ¼rÃ¼r

In [170]:
ri.dropna(subset=['driver_gender'], inplace=True) # SÄ±ra sayÄ±mÄ±z 50 binden 48 bine dÃ¼ÅŸtÃ¼
                                                # Our number of rows decreased from 50 thousand to 48 thousand
                                                # 'driver_gender' kolonu altinda NaN olan satirlari sildi
                                                # 'driver_gender' kolonu alti tamamen dolu verilerden olusuyor
ri
# ri.dropna(subset=['driver_gender'])

,id,stop_date,stop_time,location_raw,police_department,driver_gender,driver_age_raw,driver_age,driver_race_raw,driver_race,...,search_conducted,search_type_raw,search_type,contraband_found,stop_outcome,is_arrested,stop_duration,out_of_state,drugs_related_stop,district
1,RI-2005-00002,2005-01-02,20:30,Zone X4,500,M,1987.0,18.0,W,White,...,False,NaN,NaN,False,Citation,False,16-30 Min,False,False,Zone X4
3,RI-2005-00004,2005-01-04,12:55,Zone X4,500,M,1986.0,19.0,W,White,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4
4,RI-2005-00005,2005-01-06,01:30,Zone X4,500,M,1978.0,27.0,B,Black,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4
5,RI-2005-00006,2005-01-12,08:05,Zone X1,0,M,1973.0,32.0,B,Black,...,False,NaN,NaN,False,Citation,False,30+ Min,True,False,Zone X1
6,RI-2005-00007,2005-01-18,08:15,Zone K3,300,M,1965.0,40.0,W,White,...,False,NaN,NaN,False,Citation,False,0-15 Min,True,False,Zone K3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,RI-2006-35917,2006-08-08,22:45,Zone K3,300,M,1973.0,33.0,B,Black,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone K3
49996,RI-2006-35918,2006-08-08,22:45,Zone K3,300,F,1971.0,35.0,B,Black,...,False,NaN,NaN,False,Citation,False,0-15 Min,True,False,Zone K3
49997,RI-2006-35919,2006-08-08,22:53,Zone X4,500,M,1952.0,54.0,W,White,...,False,NaN,NaN,False,Citation,False,16-30 Min,True,False,Zone X4
49998,RI-2006-35920,2006-08-08,23:00,Zone K1,600,F,1982.0,24.0,W,White,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone K1
49999,RI-2006-35921,2006-08-08,23:00,Zone K3,300,M,1965.0,41.0,W,White,...,False,NaN,NaN,False,Citation,False,16-30 Min,False,False,Zone K3

In [171]:
ri.shape

(48009, 22)

In [178]:
ri["driver_gender"].value_counts() # Her bir deÄŸerin sÃ¼tunda bulunma sayÄ±sÄ±na bakalÄ±m.
                                # Let's look at the number of times each value is in the column.

M    34700
F    13309
Name: driver_gender, dtype: int64

## Fixing a data type
We know that the ``is_arrested`` column currently has the ``object`` data type. In this exercise, we'll change the data type to ``bool``, which is the most suitable type for a column containing ``True`` and ``False`` values.

Fixing the data type will enable us to use mathematical operations on the ``is_arrested`` column that would not be possible otherwise.

**INSTRUCTIONS**

*   Examine the head of the ``is_arrested`` column to verify that it contains ``True`` and ``False`` values.
*   Check the current data type of ``is_arrested``.
*   Use the ``.astype()`` method to convert ``is_arrested`` to a ``bool`` column.
*   Check the new data type of ``is_arrested``, to confirm that it is now a ``bool`` column.

In [177]:
ri.is_arrested.head()

1    False
3    False
4    False
5    False
6    False
Name: is_arrested, dtype: object

In [182]:
print(ri.is_arrested.dtype)

object

In [183]:
ri['is_arrested'] = ri.is_arrested.astype(bool)

In [184]:
print(ri.is_arrested.dtype)

bool

In [187]:
ri.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48009 entries, 1 to 49999
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  48009 non-null  object
 1   stop_date           48009 non-null  object
 2   stop_time           48009 non-null  object
 3   location_raw        48009 non-null  object
 4   police_department   48009 non-null  object
 5   driver_gender       48009 non-null  object
 6   driver_age_raw      48009 non-null  float64
 7   driver_age          47777 non-null  float64
 8   driver_race_raw     48009 non-null  object
 9   driver_race         48009 non-null  object
 10  violation_raw       48009 non-null  object
 11  violation           48009 non-null  object
 12  search_conducted    48009 non-null  object
 13  search_type_raw     2012 non-null   object
 14  search_type         2012 non-null   object
 15  contraband_found    48009 non-null  bool
 16  stop_outcome        48009 non-null  object
 17  is_arrested         48009 non-null  bool
 18  stop_duration       48009 non-null  object
 19  out_of_state        47794 non-null  object
 20  drugs_related_stop  48009 non-null  bool
 21  district            48009 non-null  object
dtypes: bool(3), float64(2), object(17)
memory usage: 7.5+ MB

## Combining object columns

Currently, the date and time of each traffic stop are stored in separate object columns: ``stop_date`` and ``stop_time``.

You'll combine these two columns into a single column, and then convert it to ``datetime`` format. This will enable convenient date-based attributes that we'll use later in the course.

**INSTRUCTIONS**

*    Use a string method to concatenate ``stop_date`` and ``stop_time`` (separated by a space), and store the result in ``combined``.
*    Convert ``combined`` to ``datetime`` format, and store the result in a new column named ``stop_datetime``.
*    Examine the ``DataFrame`` ``.dtypes`` to confirm that ``stop_datetime`` is a datetime column.

In [188]:
combined = ri.stop_date.str.cat(ri.stop_time, sep= ' ') # Concatenate 'stop_date' and 'stop_time' (separated by a space)

In [194]:
ri['stop_datetime'] = pd.to_datetime(combined) # # Convert 'combined' to datetime format

In [195]:
print(ri.dtypes)

id                            object
stop_date                     object
stop_time                     object
location_raw                  object
police_department             object
driver_gender                 object
driver_age_raw               float64
driver_age                   float64
driver_race_raw               object
driver_race                   object
violation_raw                 object
violation                     object
search_conducted              object
search_type_raw               object
search_type                   object
contraband_found                bool
stop_outcome                  object
is_arrested                     bool
stop_duration                 object
out_of_state                  object
drugs_related_stop              bool
district                      object
stop_datetime         datetime64[ns]
dtype: object

In [67]:
pd.DataFrame(ri)

,id,state,stop_date,stop_time,location_raw,county_name,county_fips,fine_grained_location,police_department,driver_gender,...,search_conducted,search_type_raw,search_type,contraband_found,stop_outcome,is_arrested,stop_duration,out_of_state,drugs_related_stop,district
0,RI-2005-00001,RI,2005-01-02,01:55,Zone K1,NaN,NaN,NaN,600,M,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone K1
1,RI-2005-00002,RI,2005-01-02,20:30,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,16-30 Min,False,False,Zone X4
2,RI-2005-00003,RI,2005-01-04,11:30,Zone X1,NaN,NaN,NaN,0,NaN,...,False,NaN,NaN,False,NaN,NaN,NaN,NaN,False,Zone X1
3,RI-2005-00004,RI,2005-01-04,12:55,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4
4,RI-2005-00005,RI,2005-01-06,01:30,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
509676,RI-NA-06,RI,NaN,NaN,Zone NA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False,Zone NA
509677,RI-NA-07,RI,NaN,NaN,Zone NA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False,Zone NA
509678,RI-NA-08,RI,NaN,NaN,Zone NA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False,Zone NA
509679,RI-NA-09,RI,NaN,NaN,Zone NA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False,Zone NA
509680,RI-NA-10,RI,NaN,NaN,Zone NA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False,Zone NA

The last step that you'll take in this chapter is to set the ``stop_datetime`` column as the ``DataFrame``'s index. By replacing the default index with a ``DatetimeIndex``, you'll make it easier to analyze the dataset by date and time, which will come in handy later in the course.

**INSTRUCTIONS**

*   Set ``stop_datetime`` as the ``DataFrame`` index.
*   Examine the index to verify that it is a ``DatetimeIndex``.
*   Examine the ``DataFrame`` columns to confirm that ``stop_datetime`` is no longer one of the columns.

In [196]:
# Set 'stop_datetime' as the index
ri.set_index('stop_datetime', inplace=True)

In [197]:
print(ri.index) # # Examine the index

DatetimeIndex(['2005-01-02 20:30:00', '2005-01-04 12:55:00',
               '2005-01-06 01:30:00', '2005-01-12 08:05:00',
               '2005-01-18 08:15:00', '2005-01-18 17:13:00',
               '2005-01-23 23:15:00', '2005-01-24 20:32:00',
               '2005-02-09 03:05:00', '2005-02-11 01:20:00',
               ...
               '2006-08-08 22:22:00', '2006-08-08 22:25:00',
               '2006-08-08 22:30:00', '2006-08-08 22:30:00',
               '2006-08-08 22:45:00', '2006-08-08 22:45:00',
               '2006-08-08 22:45:00', '2006-08-08 22:53:00',
               '2006-08-08 23:00:00', '2006-08-08 23:00:00'],
              dtype='datetime64[ns]', name='stop_datetime', length=48009, freq=None)

In [198]:
print(ri.columns) # Examine the columns

Index(['id', 'stop_date', 'stop_time', 'location_raw', 'police_department',
       'driver_gender', 'driver_age_raw', 'driver_age', 'driver_race_raw',
       'driver_race', 'violation_raw', 'violation', 'search_conducted',
       'search_type_raw', 'search_type', 'contraband_found', 'stop_outcome',
       'is_arrested', 'stop_duration', 'out_of_state', 'drugs_related_stop',
       'district'],
      dtype='object')

In [199]:
ri.head()

,id,stop_date,stop_time,location_raw,police_department,driver_gender,driver_age_raw,driver_age,driver_race_raw,driver_race,...,search_conducted,search_type_raw,search_type,contraband_found,stop_outcome,is_arrested,stop_duration,out_of_state,drugs_related_stop,district
stop_datetime,,,,,,,,,,,,,,,,,,,,,
2005-01-02 20:30:00,RI-2005-00002,2005-01-02,20:30,Zone X4,500,M,1987.0,18.0,W,White,...,False,NaN,NaN,False,Citation,False,16-30 Min,False,False,Zone X4
2005-01-04 12:55:00,RI-2005-00004,2005-01-04,12:55,Zone X4,500,M,1986.0,19.0,W,White,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4
2005-01-06 01:30:00,RI-2005-00005,2005-01-06,01:30,Zone X4,500,M,1978.0,27.0,B,Black,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4
2005-01-12 08:05:00,RI-2005-00006,2005-01-12,08:05,Zone X1,0,M,1973.0,32.0,B,Black,...,False,NaN,NaN,False,Citation,False,30+ Min,True,False,Zone X1
2005-01-18 08:15:00,RI-2005-00007,2005-01-18,08:15,Zone K3,300,M,1965.0,40.0,W,White,...,False,NaN,NaN,False,Citation,False,0-15 Min,True,False,Zone K3

In [69]:
ri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 509681 entries, 0 to 509680
Data columns (total 26 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   id                     509681 non-null  object
 1   state                  509681 non-null  object
 2   stop_date              509671 non-null  object
 3   stop_time              509671 non-null  object
 4   location_raw           509681 non-null  object
 5   county_name            0 non-null       float64
 6   county_fips            0 non-null       float64
 7   fine_grained_location  0 non-null       float64
 8   police_department      509671 non-null  object
 9   driver_gender          480584 non-null  object
 10  driver_age_raw         480632 non-null  float64
 11  driver_age             478986 non-null  float64
 12  driver_race_raw        480608 non-null  object
 13  driver_race            480608 non-null  object
 14  violation_raw          480608 non-null  object
 15  violation              480608 non-null  object
 16  search_conducted       509671 non-null  object
 17  search_type_raw        17762 non-null   object
 18  search_type            17762 non-null   object
 19  contraband_found       509681 non-null  bool
 20  stop_outcome           480608 non-null  object
 21  is_arrested            480608 non-null  object
 22  stop_duration          480608 non-null  object
 23  out_of_state           479800 non-null  object
 24  drugs_related_stop     509681 non-null  bool
 25  district               509681 non-null  object
dtypes: bool(2), float64(5), object(19)
memory usage: 94.3+ MB

In [70]:
ri.describe()

,county_name,county_fips,fine_grained_location,driver_age_raw,driver_age
count,0.0,0.0,0.0,480632.000000,478986.000000
mean,NaN,NaN,NaN,1970.509997,33.982027
std,NaN,NaN,NaN,108.187159,12.702864
min,NaN,NaN,NaN,0.000000,15.000000
25%,NaN,NaN,NaN,1967.000000,23.000000
50%,NaN,NaN,NaN,1980.000000,31.000000
75%,NaN,NaN,NaN,1987.000000,43.000000
max,NaN,NaN,NaN,8801.000000,99.000000

In [71]:
pd.DataFrame(ri)

,id,state,stop_date,stop_time,location_raw,county_name,county_fips,fine_grained_location,police_department,driver_gender,...,search_conducted,search_type_raw,search_type,contraband_found,stop_outcome,is_arrested,stop_duration,out_of_state,drugs_related_stop,district
0,RI-2005-00001,RI,2005-01-02,01:55,Zone K1,NaN,NaN,NaN,600,M,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone K1
1,RI-2005-00002,RI,2005-01-02,20:30,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,16-30 Min,False,False,Zone X4
2,RI-2005-00003,RI,2005-01-04,11:30,Zone X1,NaN,NaN,NaN,0,NaN,...,False,NaN,NaN,False,NaN,NaN,NaN,NaN,False,Zone X1
3,RI-2005-00004,RI,2005-01-04,12:55,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4
4,RI-2005-00005,RI,2005-01-06,01:30,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
509676,RI-NA-06,RI,NaN,NaN,Zone NA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False,Zone NA
509677,RI-NA-07,RI,NaN,NaN,Zone NA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False,Zone NA
509678,RI-NA-08,RI,NaN,NaN,Zone NA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False,Zone NA
509679,RI-NA-09,RI,NaN,NaN,Zone NA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False,Zone NA
509680,RI-NA-10,RI,NaN,NaN,Zone NA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False,Zone NA

In [72]:
ri.isnull()

,id,state,stop_date,stop_time,location_raw,county_name,county_fips,fine_grained_location,police_department,driver_gender,...,search_conducted,search_type_raw,search_type,contraband_found,stop_outcome,is_arrested,stop_duration,out_of_state,drugs_related_stop,district
0,False,False,False,False,False,True,True,True,False,False,...,False,True,True,False,False,False,False,False,False,False
1,False,False,False,False,False,True,True,True,False,False,...,False,True,True,False,False,False,False,False,False,False
2,False,False,False,False,False,True,True,True,False,True,...,False,True,True,False,True,True,True,True,False,False
3,False,False,False,False,False,True,True,True,False,False,...,False,True,True,False,False,False,False,False,False,False
4,False,False,False,False,False,True,True,True,False,False,...,False,True,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
509676,False,False,True,True,False,True,True,True,True,True,...,True,True,True,False,True,True,True,True,False,False
509677,False,False,True,True,False,True,True,True,True,True,...,True,True,True,False,True,True,True,True,False,False
509678,False,False,True,True,False,True,True,True,True,True,...,True,True,True,False,True,True,True,True,False,False
509679,False,False,True,True,False,True,True,True,True,True,...,True,True,True,False,True,True,True,True,False,False
509680,False,False,True,True,False,True,True,True,True,True,...,True,True,True,False,True,True,True,True,False,False

In [101]:
ri.isnull().sum()

id                           0
stop_date                    0
stop_time                    0
location_raw                 0
county_fips              49999
fine_grained_location    49999
police_department            0
driver_gender             1990
driver_age_raw            1971
driver_age                2208
driver_race_raw           1988
driver_race               1988
violation_raw             1988
violation                 1988
search_conducted             0
search_type_raw          47987
search_type              47987
contraband_found             0
stop_outcome              1988
is_arrested               1988
stop_duration             1988
out_of_state              2203
drugs_related_stop           0
district                     0
dtype: int64

In [31]:
columns = ri.columns
columns

Index(['id,state,stop_date,stop_time,location_raw,county_name,county_fips,fine_grained_location,police_department,driver_gender,driver_age_raw,driver_age,driver_race_raw,driver_race,violation_raw,violation,search_conducted,search_type_raw,search_type,contraband_found,stop_outcome,is_arrested,stop_duration,out_of_state,drugs_related_stop,district'], dtype='object')

In [32]:
columns.split()

AttributeError: 'Index' object has no attribute 'split'

In [33]:
ri1 = pd.read_csv("RI_cleaned.csv", delimiter = ";")

In [34]:
ri1

       id,state,stop_date,stop_time,location_raw,county_name,county_fips,fine_grained_location,police_department,driver_gender,driver_age_raw,driver_age,driver_race_raw,driver_race,violation_raw,violation,search_conducted,search_type_raw,search_type,contraband_found,stop_outcome,is_arrested,stop_duration,out_of_state,drugs_related_stop,district
0       RI-2005-00001,RI,2005-01-02,01:55,Zone K1,,,,6...
1       RI-2005-00002,RI,2005-01-02,20:30,Zone X4,,,,5...
2       RI-2005-00003,RI,2005-01-04,11:30,Zone X1,,,,0...
3       RI-2005-00004,RI,2005-01-04,12:55,Zone X4,,,,5...
4       RI-2005-00005,RI,2005-01-06,01:30,Zone X4,,,,5...
...                                                   ...
509676  RI-NA-06,RI,,,Zone NA,,,,,,,,,,,,,,,FALSE,,,,,...
509677  RI-NA-07,RI,,,Zone NA,,,,,,,,,,,,,,,FALSE,,,,,...
509678  RI-NA-08,RI,,,Zone NA,,,,,,,,,,,,,,,FALSE,,,,,...
509679  RI-NA-09,RI,,,Zone NA,,,,,,,,,,,,,,,FALSE,,,,,...
509680  RI-NA-10,RI,,,Zone NA,,,,,,,,,,,,,,,FALSE,,,,,...

[509681 rows x 1 columns]

In [43]:
ri = pd.read_csv("police.csv", delimiter = ",")

C:\Users\Mustafa\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (8,16) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [49]:
ri.head(5)

,id,state,stop_date,stop_time,location_raw,county_name,county_fips,fine_grained_location,police_department,driver_gender,...,search_conducted,search_type_raw,search_type,contraband_found,stop_outcome,is_arrested,stop_duration,out_of_state,drugs_related_stop,district
0,RI-2005-00001,RI,2005-01-02,01:55,Zone K1,NaN,NaN,NaN,600,M,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone K1
1,RI-2005-00002,RI,2005-01-02,20:30,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,16-30 Min,False,False,Zone X4
2,RI-2005-00003,RI,2005-01-04,11:30,Zone X1,NaN,NaN,NaN,0,NaN,...,False,NaN,NaN,False,NaN,NaN,NaN,NaN,False,Zone X1
3,RI-2005-00004,RI,2005-01-04,12:55,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4
4,RI-2005-00005,RI,2005-01-06,01:30,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4

In [73]:
ri = pd.read_csv("police.csv" , sep=',')
ri.head(5)

C:\Users\Mustafa\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (8,16) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,id,state,stop_date,stop_time,location_raw,county_name,county_fips,fine_grained_location,police_department,driver_gender,...,search_conducted,search_type_raw,search_type,contraband_found,stop_outcome,is_arrested,stop_duration,out_of_state,drugs_related_stop,district
0,RI-2005-00001,RI,2005-01-02,01:55,Zone K1,NaN,NaN,NaN,600,M,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone K1
1,RI-2005-00002,RI,2005-01-02,20:30,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,16-30 Min,False,False,Zone X4
2,RI-2005-00003,RI,2005-01-04,11:30,Zone X1,NaN,NaN,NaN,0,NaN,...,False,NaN,NaN,False,NaN,NaN,NaN,NaN,False,Zone X1
3,RI-2005-00004,RI,2005-01-04,12:55,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4
4,RI-2005-00005,RI,2005-01-06,01:30,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4

In [74]:
ri.shape

(509681, 26)

In [75]:
ri=ri.iloc[1:50000] # iloc indexlerle calisir ilk 50 binlik satirla calisiyoruz.

In [85]:
ri["id"].count()

49999

In [86]:
ri["id"]

1        RI-2005-00002
2        RI-2005-00003
3        RI-2005-00004
4        RI-2005-00005
5        RI-2005-00006
             ...
49995    RI-2006-35917
49996    RI-2006-35918
49997    RI-2006-35919
49998    RI-2006-35920
49999    RI-2006-35921
Name: id, Length: 49999, dtype: object

In [87]:
ri["id"].describe()

count             49999
unique            49999
top       RI-2006-18083
freq                  1
Name: id, dtype: object

In [89]:
ri.describe()

,county_name,county_fips,fine_grained_location,driver_age_raw,driver_age
count,0.0,0.0,0.0,48028.000000,47791.000000
mean,NaN,NaN,NaN,1965.183268,33.165408
std,NaN,NaN,NaN,121.114603,12.430172
min,NaN,NaN,NaN,0.000000,16.000000
25%,NaN,NaN,NaN,1964.000000,23.000000
50%,NaN,NaN,NaN,1976.000000,30.000000
75%,NaN,NaN,NaN,1983.000000,41.000000
max,NaN,NaN,NaN,2006.000000,93.000000

In [76]:
ri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49999 entries, 1 to 49999
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     49999 non-null  object
 1   state                  49999 non-null  object
 2   stop_date              49999 non-null  object
 3   stop_time              49999 non-null  object
 4   location_raw           49999 non-null  object
 5   county_name            0 non-null      float64
 6   county_fips            0 non-null      float64
 7   fine_grained_location  0 non-null      float64
 8   police_department      49999 non-null  object
 9   driver_gender          48009 non-null  object
 10  driver_age_raw         48028 non-null  float64
 11  driver_age             47791 non-null  float64
 12  driver_race_raw        48011 non-null  object
 13  driver_race            48011 non-null  object
 14  violation_raw          48011 non-null  object
 15  violation              48011 non-null  object
 16  search_conducted       49999 non-null  object
 17  search_type_raw        2012 non-null   object
 18  search_type            2012 non-null   object
 19  contraband_found       49999 non-null  bool
 20  stop_outcome           48011 non-null  object
 21  is_arrested            48011 non-null  object
 22  stop_duration          48011 non-null  object
 23  out_of_state           47796 non-null  object
 24  drugs_related_stop     49999 non-null  bool
 25  district               49999 non-null  object
dtypes: bool(2), float64(5), object(19)
memory usage: 9.3+ MB

In [81]:
ri.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     0 non-null      object
 1   state                  0 non-null      object
 2   stop_date              0 non-null      object
 3   stop_time              0 non-null      object
 4   location_raw           0 non-null      object
 5   county_name            0 non-null      float64
 6   county_fips            0 non-null      float64
 7   fine_grained_location  0 non-null      float64
 8   police_department      0 non-null      object
 9   driver_gender          0 non-null      object
 10  driver_age_raw         0 non-null      float64
 11  driver_age             0 non-null      float64
 12  driver_race_raw        0 non-null      object
 13  driver_race            0 non-null      object
 14  violation_raw          0 non-null      object
 15  violation              0 non-null      object
 16  search_conducted       0 non-null      object
 17  search_type_raw        0 non-null      object
 18  search_type            0 non-null      object
 19  contraband_found       0 non-null      bool
 20  stop_outcome           0 non-null      object
 21  is_arrested            0 non-null      object
 22  stop_duration          0 non-null      object
 23  out_of_state           0 non-null      object
 24  drugs_related_stop     0 non-null      bool
 25  district               0 non-null      object
dtypes: bool(2), float64(5), object(19)
memory usage: 0.0+ bytes

In [82]:
ri.dropna() # bos olanlari dusuruyor, #bu direkt NaN bulunan Ä°ndex'i dÃ¼ÅŸÃ¼rÃ¼r

Empty DataFrame
Columns: [id, state, stop_date, stop_time, location_raw, county_name, county_fips, fine_grained_location, police_department, driver_gender, driver_age_raw, driver_age, driver_race_raw, driver_race, violation_raw, violation, search_conducted, search_type_raw, search_type, contraband_found, stop_outcome, is_arrested, stop_duration, out_of_state, drugs_related_stop, district]
Index: []

[0 rows x 26 columns]

In [90]:
ri

,id,state,stop_date,stop_time,location_raw,county_name,county_fips,fine_grained_location,police_department,driver_gender,...,search_conducted,search_type_raw,search_type,contraband_found,stop_outcome,is_arrested,stop_duration,out_of_state,drugs_related_stop,district
1,RI-2005-00002,RI,2005-01-02,20:30,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,16-30 Min,False,False,Zone X4
2,RI-2005-00003,RI,2005-01-04,11:30,Zone X1,NaN,NaN,NaN,0,NaN,...,False,NaN,NaN,False,NaN,NaN,NaN,NaN,False,Zone X1
3,RI-2005-00004,RI,2005-01-04,12:55,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4
4,RI-2005-00005,RI,2005-01-06,01:30,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4
5,RI-2005-00006,RI,2005-01-12,08:05,Zone X1,NaN,NaN,NaN,0,M,...,False,NaN,NaN,False,Citation,False,30+ Min,True,False,Zone X1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,RI-2006-35917,RI,2006-08-08,22:45,Zone K3,NaN,NaN,NaN,300,M,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone K3
49996,RI-2006-35918,RI,2006-08-08,22:45,Zone K3,NaN,NaN,NaN,300,F,...,False,NaN,NaN,False,Citation,False,0-15 Min,True,False,Zone K3
49997,RI-2006-35919,RI,2006-08-08,22:53,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,16-30 Min,True,False,Zone X4
49998,RI-2006-35920,RI,2006-08-08,23:00,Zone K1,NaN,NaN,NaN,600,F,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone K1
49999,RI-2006-35921,RI,2006-08-08,23:00,Zone K3,NaN,NaN,NaN,300,M,...,False,NaN,NaN,False,Citation,False,16-30 Min,False,False,Zone K3

In [92]:
ri["state"]

1        RI
2        RI
3        RI
4        RI
5        RI
         ..
49995    RI
49996    RI
49997    RI
49998    RI
49999    RI
Name: state, Length: 49999, dtype: object

In [93]:
ri.shape

(49999, 26)

In [94]:
ri.drop(["state", "county_name"], axis = 1)

,id,stop_date,stop_time,location_raw,county_fips,fine_grained_location,police_department,driver_gender,driver_age_raw,driver_age,...,search_conducted,search_type_raw,search_type,contraband_found,stop_outcome,is_arrested,stop_duration,out_of_state,drugs_related_stop,district
1,RI-2005-00002,2005-01-02,20:30,Zone X4,NaN,NaN,500,M,1987.0,18.0,...,False,NaN,NaN,False,Citation,False,16-30 Min,False,False,Zone X4
2,RI-2005-00003,2005-01-04,11:30,Zone X1,NaN,NaN,0,NaN,NaN,NaN,...,False,NaN,NaN,False,NaN,NaN,NaN,NaN,False,Zone X1
3,RI-2005-00004,2005-01-04,12:55,Zone X4,NaN,NaN,500,M,1986.0,19.0,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4
4,RI-2005-00005,2005-01-06,01:30,Zone X4,NaN,NaN,500,M,1978.0,27.0,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4
5,RI-2005-00006,2005-01-12,08:05,Zone X1,NaN,NaN,0,M,1973.0,32.0,...,False,NaN,NaN,False,Citation,False,30+ Min,True,False,Zone X1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,RI-2006-35917,2006-08-08,22:45,Zone K3,NaN,NaN,300,M,1973.0,33.0,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone K3
49996,RI-2006-35918,2006-08-08,22:45,Zone K3,NaN,NaN,300,F,1971.0,35.0,...,False,NaN,NaN,False,Citation,False,0-15 Min,True,False,Zone K3
49997,RI-2006-35919,2006-08-08,22:53,Zone X4,NaN,NaN,500,M,1952.0,54.0,...,False,NaN,NaN,False,Citation,False,16-30 Min,True,False,Zone X4
49998,RI-2006-35920,2006-08-08,23:00,Zone K1,NaN,NaN,600,F,1982.0,24.0,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone K1
49999,RI-2006-35921,2006-08-08,23:00,Zone K3,NaN,NaN,300,M,1965.0,41.0,...,False,NaN,NaN,False,Citation,False,16-30 Min,False,False,Zone K3

In [97]:
ri.shape

(49999, 26)

In [98]:
ri.drop(["state", "county_name"], axis = 1, inplace = True)

In [99]:
ri.shape

(49999, 24)

In [96]:
ri.columns

Index(['id', 'state', 'stop_date', 'stop_time', 'location_raw', 'county_name',
       'county_fips', 'fine_grained_location', 'police_department',
       'driver_gender', 'driver_age_raw', 'driver_age', 'driver_race_raw',
       'driver_race', 'violation_raw', 'violation', 'search_conducted',
       'search_type_raw', 'search_type', 'contraband_found', 'stop_outcome',
       'is_arrested', 'stop_duration', 'out_of_state', 'drugs_related_stop',
       'district'],
      dtype='object')

In [100]:
for i in ri.columns:
    print(i)

id
stop_date
stop_time
location_raw
county_fips
fine_grained_location
police_department
driver_gender
driver_age_raw
driver_age
driver_race_raw
driver_race
violation_raw
violation
search_conducted
search_type_raw
search_type
contraband_found
stop_outcome
is_arrested
stop_duration
out_of_state
drugs_related_stop
district

In [78]:
ri.dtypes

id                        object
state                     object
stop_date                 object
stop_time                 object
location_raw              object
county_name              float64
county_fips              float64
fine_grained_location    float64
police_department         object
driver_gender             object
driver_age_raw           float64
driver_age               float64
driver_race_raw           object
driver_race               object
violation_raw             object
violation                 object
search_conducted          object
search_type_raw           object
search_type               object
contraband_found            bool
stop_outcome              object
is_arrested               object
stop_duration             object
out_of_state              object
drugs_related_stop          bool
district                  object
dtype: object

In [79]:
ri.isnull().sum() # bos olan satirlarda bosluk sayisi

id                           0
state                        0
stop_date                    0
stop_time                    0
location_raw                 0
county_name              49999
county_fips              49999
fine_grained_location    49999
police_department            0
driver_gender             1990
driver_age_raw            1971
driver_age                2208
driver_race_raw           1988
driver_race               1988
violation_raw             1988
violation                 1988
search_conducted             0
search_type_raw          47987
search_type              47987
contraband_found             0
stop_outcome              1988
is_arrested               1988
stop_duration             1988
out_of_state              2203
drugs_related_stop           0
district                     0
dtype: int64

In [37]:
fixed_df = pd.read_csv('bikes.csv', sep=';', encoding='latin1', parse_dates=['Date'], dayfirst=True, index_col='Date')
fixed_df[:3]

NameError: name 'df' is not defined

In [38]:
s = pd.Series(["A_Str_Series"])
s.str.split("_")
0    [A, Str, Series]
dtype: object

<>:3: SyntaxWarning: 'int' object is not subscriptable; perhaps you missed a comma?
<>:3: SyntaxWarning: 'int' object is not subscriptable; perhaps you missed a comma?
<ipython-input-38-76d2b0352371>:3: SyntaxWarning: 'int' object is not subscriptable; perhaps you missed a comma?
  0    [A, Str, Series]

NameError: name 'A' is not defined

[0, 12, 45.21, 34, 99.91]

TypeError: array() missing required argument 'object' (pos 1)