In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as plt
import json
%matplotlib inline

In [4]:
pwd

'C:\\Users\\Mustafa\\Desktop\\MyWorkSpace\\Github_Data_Science\\09_CapstoneGratuated_Project\\03-EU_DS_DADVPy_M1-(EDA)'

In [5]:
sc = pd.read_json('scout_car.json', lines=True )

In [7]:
sc.head()

,url,make_model,short_description,body_type,price,vat,km,registration,prev_owner,kW,...,description,Emission Label,Gears,Country version,Electricity consumption,Last Service Date,Other Fuel Types,Availability,Last Timing Belt Service Date,Available from
0,https://www.autoscout24.com//offers/audi-a1-sp...,Audi A1,Sportback 1.4 TDI S-tronic Xenon Navi Klima,Sedans,15770,VAT deductible,"56,013 km",01/2016,2 previous owners,NaN,...,"[\n, Sicherheit:, , Deaktivierung für Beifahr...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,https://www.autoscout24.com//offers/audi-a1-1-...,Audi A1,1.8 TFSI sport,Sedans,14500,Price negotiable,"80,000 km",03/2017,None,NaN,...,[\nLangstreckenfahrzeug daher die hohe Kilomet...,[\n4 (Green)\n],[\n7\n],NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,https://www.autoscout24.com//offers/audi-a1-sp...,Audi A1,Sportback 1.6 TDI S tronic Einparkhilfe plus+m...,Sedans,14640,VAT deductible,"83,450 km",02/2016,1 previous owner,NaN,...,"[\n, Fahrzeug-Nummer: AM-95365, , Ehem. UPE 2...",[\n4 (Green)\n],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,https://www.autoscout24.com//offers/audi-a1-1-...,Audi A1,1.4 TDi Design S tronic,Sedans,14500,None,"73,000 km",08/2016,1 previous owner,NaN,...,"[\nAudi A1: , - 1e eigenaar , - Perfecte staat...",NaN,[\n6\n],NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,https://www.autoscout24.com//offers/audi-a1-sp...,Audi A1,Sportback 1.4 TDI S-Tronic S-Line Ext. admired...,Sedans,16790,None,"16,200 km",05/2016,1 previous owner,NaN,...,"[\n, Technik & Sicherheit:, Xenon plus, Klimaa...",NaN,NaN,[\nGermany\n],NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
sc.shape

(15919, 54)

In [10]:
sc.info

<bound method DataFrame.info of                                                      url      make_model  \
0      https://www.autoscout24.com//offers/audi-a1-sp...         Audi A1
1      https://www.autoscout24.com//offers/audi-a1-1-...         Audi A1
2      https://www.autoscout24.com//offers/audi-a1-sp...         Audi A1
3      https://www.autoscout24.com//offers/audi-a1-1-...         Audi A1
4      https://www.autoscout24.com//offers/audi-a1-sp...         Audi A1
...                                                  ...             ...
15914  https://www.autoscout24.com//offers/renault-es...  Renault Espace
15915  https://www.autoscout24.com//offers/renault-es...  Renault Espace
15916  https://www.autoscout24.com//offers/renault-es...  Renault Espace
15917  https://www.autoscout24.com//offers/renault-es...  Renault Espace
15918  https://www.autoscout24.com//offers/renault-es...  Renault Espace

                                       short_description body_type  price  \
0            Sportback 1.4 TDI S-tronic Xenon Navi Klima    Sedans  15770
1                                         1.8 TFSI sport    Sedans  14500
2      Sportback 1.6 TDI S tronic Einparkhilfe plus+m...    Sedans  14640
3                                1.4 TDi Design S tronic    Sedans  14500
4      Sportback 1.4 TDI S-Tronic S-Line Ext. admired...    Sedans  16790
...                                                  ...       ...    ...
15914              Blue dCi 200CV EDC Executive 4Control       Van  39950
15915                TCe 225 EDC GPF LIM Deluxe Pano,RFK       Van  39885
15916  Blue dCi 200 EDC Initiale Paris Leder LED Navi...       Van  39875
15917  Blue dCi 200CV EDC Business , NUOVA DA IMMATRI...       Van  39700
15918        INITIALE PARIS TCe 225 EDC GPF NAVI SHZ AUX       Van  40999

                    vat         km registration         prev_owner  kW  ...  \
0        VAT deductible  56,013 km      01/2016  2 previous owners NaN  ...
1      Price negotiable  80,000 km      03/2017               None NaN  ...
2        VAT deductible  83,450 km      02/2016   1 previous owner NaN  ...
3                  None  73,000 km      08/2016   1 previous owner NaN  ...
4                  None  16,200 km      05/2016   1 previous owner NaN  ...
...                 ...        ...          ...                ...  ..  ...
15914    VAT deductible       - km          -/-               None NaN  ...
15915    VAT deductible   9,900 km      01/2019   1 previous owner NaN  ...
15916    VAT deductible      15 km      03/2019   1 previous owner NaN  ...
15917    VAT deductible      10 km      06/2019               None NaN  ...
15918    VAT deductible       - km      01/2019   1 previous owner NaN  ...

                                             description   Emission Label  \
0      [\n, Sicherheit:,  , Deaktivierung für Beifahr...              NaN
1      [\nLangstreckenfahrzeug daher die hohe Kilomet...  [\n4 (Green)\n]
2      [\n, Fahrzeug-Nummer: AM-95365,  , Ehem. UPE 2...  [\n4 (Green)\n]
3      [\nAudi A1: , - 1e eigenaar , - Perfecte staat...              NaN
4      [\n, Technik & Sicherheit:, Xenon plus, Klimaa...              NaN
...                                                  ...              ...
15914  [\nVettura visionabile nella sede in Via Roma ...              NaN
15915  [\nDach: Panorama-Glas-Schiebedach, Lackierung...              NaN
15916  [\n, Getriebe:,  Automatik, Technik:,  Bordcom...              NaN
15917  [\nDEK:[2691331], Renault Espace Blue dCi 200C...              NaN
15918  [\n, Sicherheit Airbags:,  , Seitenairbag,  , ...  [\n4 (Green)\n]

         Gears Country version Electricity consumption Last Service Date  \
0          NaN             NaN                     NaN               NaN
1      [\n7\n]             NaN                     NaN               NaN
2          NaN             NaN                     NaN               NaN
3      [\n6\n]             NaN                     NaN               NaN
4          NaN   [\nGermany\n]                     NaN               NaN
...        ...             ...                     ...               ...
15914  [\n6\n]             NaN                     NaN               NaN
15915  [\n7\n]   [\nGermany\n]                     NaN               NaN
15916  [\n6\n]   [\nAustria\n]                     NaN               NaN
15917  [\n6\n]             NaN                     NaN               NaN
15918      NaN   [\nGermany\n]                     NaN               NaN

      Other Fuel Types                   Availability  \
0                  NaN                            NaN
1                  NaN                            NaN
2                  NaN                            NaN
3                  NaN                            NaN
4                  NaN                            NaN
...                ...                            ...
15914              NaN                            NaN
15915     [[], [], []]    \nin 5 days from ordering\n
15916              NaN  \nin 120 days from ordering\n
15917              NaN                            NaN
15918              NaN                            NaN

      Last Timing Belt Service Date Available from
0                               NaN            NaN
1                               NaN            NaN
2                               NaN            NaN
3                               NaN            NaN
4                               NaN            NaN
...                             ...            ...
15914                           NaN            NaN
15915                           NaN            NaN
15916                           NaN            NaN
15917                           NaN            NaN
15918                           NaN            NaN

[15919 rows x 54 columns]>

In [11]:
sc.describe()

              price   kW
count  15919.000000  0.0
mean   18019.896727  NaN
std     7386.169409  NaN
min       13.000000  NaN
25%    12850.000000  NaN
50%    16900.000000  NaN
75%    21900.000000  NaN
max    74600.000000  NaN

In [12]:
sc.describe().T

,count,mean,std,min,25%,50%,75%,max
price,15919.0,18019.896727,7386.169409,13.0,12850.0,16900.0,21900.0,74600.0
kW,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
sc.isnull()

,url,make_model,short_description,body_type,price,vat,km,registration,prev_owner,kW,...,description,Emission Label,Gears,Country version,Electricity consumption,Last Service Date,Other Fuel Types,Availability,Last Timing Belt Service Date,Available from
0,False,False,False,False,False,False,False,False,False,True,...,False,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,True,True,...,False,False,False,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,True,...,False,False,True,True,True,True,True,True,True,True
3,False,False,False,False,False,True,False,False,False,True,...,False,True,False,True,True,True,True,True,True,True
4,False,False,False,False,False,True,False,False,False,True,...,False,True,True,False,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15914,False,False,False,False,False,False,False,False,True,True,...,False,True,False,True,True,True,True,True,True,True
15915,False,False,False,False,False,False,False,False,False,True,...,False,True,False,False,True,True,False,False,True,True
15916,False,False,False,False,False,False,False,False,False,True,...,False,True,False,False,True,True,True,False,True,True
15917,False,False,False,False,False,False,False,False,True,True,...,False,True,False,True,True,True,True,True,True,True
15918,False,False,False,False,False,False,False,False,False,True,...,False,False,True,False,True,True,True,True,True,True

In [14]:
sc.isnull().sum()

url                                  0
make_model                           0
short_description                   46
body_type                           60
price                                0
vat                               4513
km                                   0
registration                         0
prev_owner                        6828
kW                               15919
hp                                   0
Type                                 2
Previous Owners                   6640
Next Inspection                  12384
Inspection new                   11987
Warranty                          5420
Full Service                      7704
Non-smoking Vehicle               8742
null                                 0
Make                                 0
Model                                0
Offer Number                      3175
First Registration                1597
Body Color                         597
Paint Type                        5772
Body Color Original               3759
Upholstery                        3720
Body                                60
Nr. of Doors                       212
Nr. of Seats                       977
Model Code                       10941
Gearing Type                         0
Displacement                       496
Cylinders                         5680
Weight                            6974
Drive chain                       6858
Fuel                                 0
Consumption                       1906
CO2 Emission                      1808
Emission Class                    3021
\nComfort & Convenience\n          920
\nEntertainment & Media\n         1374
\nExtras\n                        2962
\nSafety & Security\n              982
description                          0
Emission Label                   11934
Gears                             4712
Country version                   8333
Electricity consumption          15782
Last Service Date                15353
Other Fuel Types                 15039
Availability                     15284
Last Timing Belt Service Date    15903
Available from                   15647
dtype: int64

In [22]:
sc["Consumption"].unique()

TypeError: unhashable type: 'list'

In [19]:
sc.columns

Index(['url', 'make_model', 'short_description', 'body_type', 'price', 'vat',
       'km', 'registration', 'prev_owner', 'kW', 'hp', 'Type',
       'Previous Owners', 'Next Inspection', 'Inspection new', 'Warranty',
       'Full Service', 'Non-smoking Vehicle', 'null', 'Make', 'Model',
       'Offer Number', 'First Registration', 'Body Color', 'Paint Type',
       'Body Color Original', 'Upholstery', 'Body', 'Nr. of Doors',
       'Nr. of Seats', 'Model Code', 'Gearing Type', 'Displacement',
       'Cylinders', 'Weight', 'Drive chain', 'Fuel', 'Consumption',
       'CO2 Emission', 'Emission Class', '\nComfort & Convenience\n',
       '\nEntertainment & Media\n', '\nExtras\n', '\nSafety & Security\n',
       'description', 'Emission Label', 'Gears', 'Country version',
       'Electricity consumption', 'Last Service Date', 'Other Fuel Types',
       'Availability', 'Last Timing Belt Service Date', 'Available from'],
      dtype='object')

In [20]:
sc.index

RangeIndex(start=0, stop=15919, step=1)

In [21]:
sc.sort_values

<bound method DataFrame.sort_values of                                                      url      make_model  \
0      https://www.autoscout24.com//offers/audi-a1-sp...         Audi A1
1      https://www.autoscout24.com//offers/audi-a1-1-...         Audi A1
2      https://www.autoscout24.com//offers/audi-a1-sp...         Audi A1
3      https://www.autoscout24.com//offers/audi-a1-1-...         Audi A1
4      https://www.autoscout24.com//offers/audi-a1-sp...         Audi A1
...                                                  ...             ...
15914  https://www.autoscout24.com//offers/renault-es...  Renault Espace
15915  https://www.autoscout24.com//offers/renault-es...  Renault Espace
15916  https://www.autoscout24.com//offers/renault-es...  Renault Espace
15917  https://www.autoscout24.com//offers/renault-es...  Renault Espace
15918  https://www.autoscout24.com//offers/renault-es...  Renault Espace

                                       short_description body_type  price  \
0            Sportback 1.4 TDI S-tronic Xenon Navi Klima    Sedans  15770
1                                         1.8 TFSI sport    Sedans  14500
2      Sportback 1.6 TDI S tronic Einparkhilfe plus+m...    Sedans  14640
3                                1.4 TDi Design S tronic    Sedans  14500
4      Sportback 1.4 TDI S-Tronic S-Line Ext. admired...    Sedans  16790
...                                                  ...       ...    ...
15914              Blue dCi 200CV EDC Executive 4Control       Van  39950
15915                TCe 225 EDC GPF LIM Deluxe Pano,RFK       Van  39885
15916  Blue dCi 200 EDC Initiale Paris Leder LED Navi...       Van  39875
15917  Blue dCi 200CV EDC Business , NUOVA DA IMMATRI...       Van  39700
15918        INITIALE PARIS TCe 225 EDC GPF NAVI SHZ AUX       Van  40999

                    vat         km registration         prev_owner  kW  ...  \
0        VAT deductible  56,013 km      01/2016  2 previous owners NaN  ...
1      Price negotiable  80,000 km      03/2017               None NaN  ...
2        VAT deductible  83,450 km      02/2016   1 previous owner NaN  ...
3                  None  73,000 km      08/2016   1 previous owner NaN  ...
4                  None  16,200 km      05/2016   1 previous owner NaN  ...
...                 ...        ...          ...                ...  ..  ...
15914    VAT deductible       - km          -/-               None NaN  ...
15915    VAT deductible   9,900 km      01/2019   1 previous owner NaN  ...
15916    VAT deductible      15 km      03/2019   1 previous owner NaN  ...
15917    VAT deductible      10 km      06/2019               None NaN  ...
15918    VAT deductible       - km      01/2019   1 previous owner NaN  ...

                                             description   Emission Label  \
0      [\n, Sicherheit:,  , Deaktivierung für Beifahr...              NaN
1      [\nLangstreckenfahrzeug daher die hohe Kilomet...  [\n4 (Green)\n]
2      [\n, Fahrzeug-Nummer: AM-95365,  , Ehem. UPE 2...  [\n4 (Green)\n]
3      [\nAudi A1: , - 1e eigenaar , - Perfecte staat...              NaN
4      [\n, Technik & Sicherheit:, Xenon plus, Klimaa...              NaN
...                                                  ...              ...
15914  [\nVettura visionabile nella sede in Via Roma ...              NaN
15915  [\nDach: Panorama-Glas-Schiebedach, Lackierung...              NaN
15916  [\n, Getriebe:,  Automatik, Technik:,  Bordcom...              NaN
15917  [\nDEK:[2691331], Renault Espace Blue dCi 200C...              NaN
15918  [\n, Sicherheit Airbags:,  , Seitenairbag,  , ...  [\n4 (Green)\n]

         Gears Country version Electricity consumption Last Service Date  \
0          NaN             NaN                     NaN               NaN
1      [\n7\n]             NaN                     NaN               NaN
2          NaN             NaN                     NaN               NaN
3      [\n6\n]             NaN                     NaN               NaN
4          NaN   [\nGermany\n]                     NaN               NaN
...        ...             ...                     ...               ...
15914  [\n6\n]             NaN                     NaN               NaN
15915  [\n7\n]   [\nGermany\n]                     NaN               NaN
15916  [\n6\n]   [\nAustria\n]                     NaN               NaN
15917  [\n6\n]             NaN                     NaN               NaN
15918      NaN   [\nGermany\n]                     NaN               NaN

      Other Fuel Types                   Availability  \
0                  NaN                            NaN
1                  NaN                            NaN
2                  NaN                            NaN
3                  NaN                            NaN
4                  NaN                            NaN
...                ...                            ...
15914              NaN                            NaN
15915     [[], [], []]    \nin 5 days from ordering\n
15916              NaN  \nin 120 days from ordering\n
15917              NaN                            NaN
15918              NaN                            NaN

      Last Timing Belt Service Date Available from
0                               NaN            NaN
1                               NaN            NaN
2                               NaN            NaN
3                               NaN            NaN
4                               NaN            NaN
...                             ...            ...
15914                           NaN            NaN
15915                           NaN            NaN
15916                           NaN            NaN
15917                           NaN            NaN
15918                           NaN            NaN

[15919 rows x 54 columns]>

In [23]:
sc.to_excel("Scout_Car.xlsx", index = False)